<?php
return [
    'success-file' => 'File saved successfully',
    'error-file' => 'ERROR trying update file',
    'success-file-delete' => 'File deleted successfully',
    'error-file-delete' => 'ERROR trying delete file',
    'error-file-deletepostplace' => 'ERROR deleting file, this file is linked to a place or post',

    'success-post' => 'Post saved successfully',
    'error-post' => 'ERROR trying update post',
    'success-post-delete' => 'Post deleted successfully',
    'error-post-delete' => 'ERROR trying delete post',
    'error-post-edit' => 'ERROR, you are not the owner of this post',
    
    'author_id' => 'Author',
    'body' => 'Body',
    'created_at' => 'Created',
    'file_id' => 'File',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'updated_at' => 'Actualizado',
    'visibility_id' => 'Visibility',
    'visibility_public' => 'Public',
    'visibility_contacts' => 'Contacts',
    'visibility_private' => 'Private',
    'description' => 'Description',
    'name' => 'Name',
    'create' => 'Create',
    'reset' => 'Reset',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'back' => 'Back to list',
    'comments' => 'See all comments',
    'thanks' => 'Thanks!',
    'home' => 'Home',
    'search' => 'Search',
    'post' => 'Post',
    'notifications' => 'Notifications',
    'profile' => 'Profile',
    'posts' => 'Posts',
    'places' => 'Places',
    'wantpublish' => 'What do you want to publish?',
    'chooseoption' => 'Choose an option',
];