<?php
return [
    'success-file' => 'Arcivo guardado correctamente',
    'error-file' => 'ERROR al subir el archivo',
    'success-file-delete' => 'Archivo eliminado correctamente',
    'error-file-delete' => 'ERROR al eliminar el archivo',
    'error-file-deletepostplace' => 'ERROR eliminando archivo, esta relacionado con un post o place',

    'success-post' => 'Post guardado correctamente',
    'error-post' => 'ERROR al subir el post',
    'success-post-delete' => 'Post eliminado correctamente',
    'error-post-delete' => 'ERROR al eliminar el post',
    'error-post-edit' => 'ERROR, no eres propietario de este post',

    'success-place' => 'Place guardado correctamente',
    'error-place' => 'ERROR al subir el place',
    'success-place-delete' => 'Place eliminado correctamente',
    'error-place-delete' => 'ERROR al eliminar el place',
    'error-place-edit' => 'ERROR, no eres propietario de este place',
    
    'author_id' => 'Autor',
    'body' => 'Texto',
    'created_at' => 'Creado',
    'file_id' => 'Archivo',
    'latitude' => 'Latitud',
    'longitude' => 'Longitud',
    'updated_at' => 'Actualizado',
    'visibility_id' => 'Visibilidad',
    'visibility_public' => 'Publico',
    'visibility_contacts' => 'Contactos',
    'visibility_private' => 'Privado',
    'description' => 'Descripció',
    'name' => 'Nom',
    'create' => 'Crear',
    'reset' => 'Resetear',
    'cancel' => 'Cancelar',
    'update' => 'Actualizar',
    'file' => 'Fichero',
    'back' => 'Volver a la lista',
    'comments' => 'Ver todos los comentarios',
    'thanks' => 'Gracias!',
    'home' => 'Home',
    'search' => 'Buscar',
    'post' => 'Publicar',
    'notifications' => 'Notificaciones',
    'profile' => 'Perfil',
    'posts' => 'Posts',
    'places' => 'Places',
    'wantpublish' => 'Que quieres publicar?',
    'chooseoption' => 'Elige una opción',
    'sure' => 'Estás seguro?'
];